[gd_scene format=3 uid="uid://dlesu4bgsm3t2"]

[ext_resource type="Script" uid="uid://btoul6gvpauct" path="res://scripts/World.gd" id="1_32lhk"]
[ext_resource type="PackedScene" uid="uid://c73i3h3phd0jr" path="res://scenes/Unit.tscn" id="2_7g83o"]
[ext_resource type="Script" uid="uid://bhcmdkhyravoo" path="res://scenes/HUD.gd" id="3_7g83o"]
[ext_resource type="Texture2D" uid="uid://bsxwsdqiokc10" path="res://icon.svg" id="4_d1c63"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_1lgw5"]
texture = ExtResource("4_d1c63")
texture_region_size = Vector2i(32, 32)
0:0/next_alternative_id = 2
0:0/0 = 0
0:0/1 = 1
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0

[sub_resource type="TileSet" id="TileSet_hlk0d"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_1lgw5")

[node name="World" type="Node2D" unique_id=1984872172]
script = ExtResource("1_32lhk")

[node name="Node2D" parent="." unique_id=546576393 instance=ExtResource("2_7g83o")]

[node name="HUD" type="CanvasLayer" parent="." unique_id=1480212381]
script = ExtResource("3_7g83o")

[node name="Label" type="Label" parent="HUD" unique_id=1231974086]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 24
text = "Mana: 0 | Gold: 0"

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=138513131]
tile_set = SubResource("TileSet_hlk0d")
